<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>My page title</title>
    <style>
	
		/* El main tiene que tener el tipo de letra Verdana, estar centrado horizontalmente y una anchura de 1100px */
		main{
			font-family: Verdana;
			text-align: center;
			width: 1100px;
		}

		/* El texto encabezado 1 tiene que estar centrado */
		h1{
			text-align: center;
		}

		/* Los encabezados secundarios tienen que tener un borde inferior de 1px de grosor, sólido y de color #87aff6 */
		h2{
			border-bottom: 1px solid #87aff6;
			text-align: left;
		}

		/* El último encabezado tiene que tener el borde inferior de color #ea6584 */
		#bottom{
			border-bottom: 1px solid #ea6584;
		}
		
		/* Todos los párrafos tienen una fuente de 16px, una altura de línea de 30px y un margen interior de 6px */
		p{
			font-size: 16px;
			line-height: 30px;
			padding: 6px;
			text-align: left;
		}
		
		/* El primer párrafo tiene fondo blanco, margen interior de 10px y un borde completo (4 laterales) de 1px y color #0e0e0e*/
		#top{
			background-color: white;
			padding: 10px;
			border: 1px solid #0e0e0e ;
		}
		
		/* Los párrafos pares tendrán el fondo de color #d7d7d7 */
		.parrafopar{
			background-color: #d7d7d7;
		}
		
		/* Los párrafos impares tendrán el fondo de color #f6f6f6 */
		.parrafoimpar{
			background-color: #f6f6f6;
		}
		
		/* Los enlaces serán de color #f00 */
		a{
			color:#f00;
		}
		
		/* Los enlaces a la wikipedia serán de color #00f */
		.enlaceswiki{
				color:#00f ;
		}
	
	</style>

  </head>

  <body>
	<header>
		<h1>Aprendiendo CSS</h1>
	</header>
	<main>
		<h2>Lorem ipsum dolor sit amet consectetur</h2>
		<p id="top">
		Lorem ipsum dolor sit amet consectetur adipiscing elit ad <strong>pretium consequat</strong> orci, ridiculus aenean mus faucibus <a class="enlaceswiki" href="http://www.wikipedia.com/">mauris quam</a> est sociis cursus lacinia. Malesuada pellentesque laoreet nascetur mauris mus, accumsan <strong>habitasse</strong> potenti nec libero, duis sapien viverra imperdiet.
		</p>
		<p class="parrafoimpar">
		Placerat ullamcorper parturient dui iaculis porttitor <strong>malesuada cum sociosqu consequat</strong> ultricies, mi scelerisque platea eu facilisi urna curabitur <strong>justo</strong> eleifend quam. 
		</p>
		<p class="parrafopar">
		Magnis ante inceptos euismod potenti etiam enim non vehicula.
		</p>
		
		<h2>Lorem ipsum dolor sit amet consectetur</h2>
		<p class="parrafoimpar">
		Aliquet magna <strong>nostra duis facilisis risus</strong> suscipit cum scelerisque, turpis urna at laoreet luctus pretium mi, semper sociis sapien mus parturient ac justo.
		</p>
		<p class="parrafopar">
		At elementum penatibus etiam <strong>justo</strong> semper blandit pretium <a class="enlaceswiki" href="http://www.wikipedia.com/">turpis nostra</a>, euismod pharetra congue porttitor fusce ad per vestibulum class, torquent aenean ut <a href="">facilisis</a> eros nec ante sagittis. At iaculis curae aliquam <strong>vitae sem id semper</strong>
 dictum mus quisque, vivamus pharetra molestie praesent vestibulum nisl 
interdum congue dictumst penatibus urna, enim magnis porta a auctor non 
gravida aliquet sollicitudin.
		</p>
		
		<h2>Lorem ipsum dolor sit amet consectetur</h2>
		<p class="parrafoimpar">
		Primis mattis vivamus augue rhoncus dictum nunc fermentum cras 
bibendum magnis leo risus duis ridiculus phasellus, massa sollicitudin 
hac posuere vitae consequat nostra quis pulvinar odio ultrices quam 
commodo.
		</p>
		<p class="parrafopar">
		Phasellus dictum bibendum lacus praesent ultricies felis facilisi 
potenti mus ultrices, sociosqu nunc pharetra aenean conubia maecenas <a href="">turpis nostra</a> habitant tellus dis velit, cursus varius mattis suscipit ridiculus blandit natoque ad faucibus.
		</p>
		<p class="parrafoimpar">
		Pretium ultrices varius molestie ut maecenas ullamcorper potenti <strong>sociosqu rutrum</strong>, per dictum sagittis et nullam felis venenatis proin parturient, orci sociis libero quisque morbi non curabitur nisi.
		</p>
		<h2>Lorem ipsum dolor sit amet consectetur</h2>
		<p class="parrafopar">
		Torquent magnis nullam laoreet fusce ligula eros sapien eleifend semper turpis, montes <a href="">maecenas scelerisque</a>
 blandit est dictumst tempus arcu, integer nascetur nec lacinia primis 
quam duis quisque mi. Hac potenti dui eu ut augue himenaeos curae, 
cursus varius cras primis ornare nec porttitor, mattis lectus urna erat 
dapibus auctor. Sollicitudin mattis sociosqu maecenas senectus montes 
lectus condimentum, phasellus per sodales primis nulla dignissim metus, 
egestas eu quisque sem habitant venenatis. Molestie gravida tristique 
magna netus nibh vivamus urna massa, condimentum habitant mi curae 
integer sodales montes porta, lobortis eu metus cursus eleifend mattis 
ac.
		</p>
		
		<h2 id="bottom">Lorem ipsum dolor sit amet consectetur</h2>
		<p class="parrafoimpar">
		Ut lacus <a href="">turpis nostra</a> lobortis vel mauris bibendum 
himenaeos, quam nisi libero cursus fusce phasellus, curabitur vehicula 
congue nunc velit. Blandit eros mus ultrices consequat porttitor primis 
suscipit, sociis enim turpis hac varius odio phasellus, ornare vivamus 
ac ante nam ridiculus.
		</p>
		<p class="parrafopar">
		Suscipit euismod leo orci lectus elementum himenaeos ridiculus risus 
platea etiam, tempus nisl ante odio gravida id posuere hac varius.
		</p>
	</main>
  
</body></html>