<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="styles.css">

  </head>

  <body>
	<style>
		body{
		background-color: #dcdbdb;
		font-family: arial, sans-serif;
		margin-top: 100px;
		margin-left: 200px;
		padding: 5px;
		border: 2px solid black;
		width: 800px;
		}
		div{
			background-color: white;
			color: dimgrey; 
		}
		h1{
			border-bottom: 2px solid black;
			color:#1bb9c2;
			padding-bottom: 14px;
			text-align: center;
			margin-bottom: 1.5em;
		}
		h2{
			text-align: left;
			border-bottom: 1px dotted #1bb9c2;			
			padding-bottom: 10px;
			margin-top: 2em;
			margin-bottom: 1.5em;
			width: 80%;			
		}
		p{
			margin-left: 40px;
			line-height: 1.5em;
		}
		a{
			color:#1bb9c2;
			font-weight: 700;
		}	
	</style>
  	<div>

		<h1>Aprendiendo a utilizar CSS</h1>

		<h2>Introducción a las Hojas de estilos</h2>
		<p>
		Lorem ipsum dolor sit amet consectetur adipiscing elit ad <strong>pretium consequat</strong> orci, ridiculus aenean mus faucibus <a href="">mauris quam</a> est sociis cursus lacinia. Malesuada pellentesque laoreet nascetur mauris mus, accumsan <strong>habitasse</strong> potenti nec libero, duis sapien viverra imperdiet.
		</p>
		<p>
		Placerat ullamcorper parturient dui iaculis porttitor <strong>malesuada cum sociosqu consequat</strong> ultricies, mi scelerisque platea eu facilisi urna curabitur <strong>justo</strong> eleifend quam. 
		</p>
		<p>
		Magnis ante inceptos euismod potenti etiam enim non vehicula.
		</p>
		
		<h2>Lorem ipsum dolor sit amet consectetur</h2>
		<p>
		Aliquet magna <strong>nostra duis facilisis risus</strong> suscipit cum scelerisque, turpis urna at laoreet luctus pretium mi, semper sociis sapien mus parturient ac justo.
		</p>
		<p>
		At elementum penatibus etiam <strong>justo</strong> semper blandit pretium <a href="">turpis nostra</a>, euismod pharetra congue porttitor fusce ad per vestibulum class, torquent aenean ut <a href="">facilisis</a> eros nec ante sagittis. At iaculis curae aliquam <strong>vitae sem id semper</strong> dictum mus quisque, vivamus pharetra molestie praesent vestibulum nisl interdum congue dictumst penatibus urna, enim magnis porta a auctor non gravida aliquet sollicitudin.
		</p>
	</div>
	
  </body>
</html>